src/template/pug/pages/popidze/popidze.pug
extends ../../templates/default
block vars
	-
		title = "Popidze"
		breadcrumbs = [
			['Главная', 'index.html'],
			[title]
		]
block content
	.case
		.btn(data-popidze="#popup") Вызвать попап по атрибуту "data-popidze"
		a.btn(href="#popup" data-popidze="") Вызвать попап по атрибуту "href"
		.btn.popidze-show(href="#popup") Вызвать попап по классу "popidze-show"
		.btn.popidze-show(data-popidze="uploads/google-office.jpg") Вызвать изображение по классу "popidze-show"

		.btn.popidze-show(data-popidze="uploads/google-office.jpg" data-group="group") Вызвать изображение по классу "popidze-show" с группой
		.btn.popidze-show(data-popidze="uploads/google-office.jpg" data-group="group") Вызвать изображение по классу "popidze-show" с группой
		.popup#popup
			.popup__close
			.popup__text
				p Hello world


		+style('popidze', 'components')
		+script('popidze', 'components')
		script.
			new Popidze();

src/popidze.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Popidze</title></head><body><div class="wrap"><link rel="stylesheet" href="template/css/style.css?ver=1639464692692"><link rel="stylesheet" href="template/blocks/header/header.css?ver=1639464692692"/><header class="header"><div class="case"></div></header><script src="template/blocks/header/header.js?ver=1639464692693"></script><main class="main"><div class="case"><div class="btn" data-popidze="#popup">Вызвать попап по атрибуту "data-popidze"</div><a class="btn" href="#popup" data-popidze="">Вызвать попап по атрибуту "href"</a><div class="btn popidze-show" href="#popup">Вызвать попап по классу "popidze-show"</div><div class="btn popidze-show" data-popidze="uploads/google-office.jpg">Вызвать изображение по классу "popidze-show"</div><div class="btn popidze-show" data-popidze="uploads/google-office.jpg" data-group="group">Вызвать изображение по классу "popidze-show" с группой</div><div class="btn popidze-show" data-popidze="uploads/google-office.jpg" data-group="group">Вызвать изображение по классу "popidze-show" с группой</div><div class="popup" id="popup"><div class="popup__close"></div><div class="popup__text"><p>Hello world</p></div></div><link rel="stylesheet" href="template/components/popidze/popidze.css?ver=1639464692693"><script src="template/components/popidze/popidze.js?ver=1639464692693"></script><script>new Popidze();</script></div></main><link rel="stylesheet" href="template/blocks/footer/footer.css?ver=1639464692693"><footer class="footer"><div class="case"></div></footer><script src="template/js/common.js?ver=1639464692693"></script></div></body></html>
